import random 
uppercase_letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

lowercase_letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

special_characters = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '_', '+', '=', '-', '?', '/', '>', '<']
def generate_password(length):
  
    
 
    characters = uppercase_letters + lowercase_letters + numbers + special_characters
    

    password = ''
    for i in range(length):
        password += random.choice(characters)
        
    print(str(password))


def check_password_strength(password):
 
    
   
    if not any(char.isupper() for char in password):
        print('The password should contain at least one uppercase letter.')
        
   
    if not any(char.islower() for char in password):
        print('The password should contain at least one lowercase letter.')
        
  
    if not any(char.isdigit() for char in password):
        print('The password should contain at least one number.')
        
 
    if not any(char in special_characters for char in password):
        print('The password should contain at least one special character.')
        

    if len(password) < 8:
        print('The password should be at least 8 characters long.')
        

    else:
        print('The password is secure!')
greeting=input('what is the lenght you want for your password : ')
generate_password(int(greeting))
check_code=input('do you want to check your password security ?')
if check_code == 'Y':
    check=input('what is your password')
    check_password_strength(check)
